{
  "name": "nodejs-weather-api-backend",
  "version": "1.0.0",
  "description": "Aplicación de Clima realizada con NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Carranza",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^15.3.1"
  }
}
